Experiment/Experiment/MainWindow.xaml

<Window x:Class="Experiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiment"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1200">
    <Grid Name="RootGrid">
        <Border x:Name="border" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="438" Margin="392,33,362,0" VerticalAlignment="Top" Width="438">
            <Image x:Name="image" Height="436" Width="436" Stretch="Fill" OpacityMask="Black" Margin="1,1,0,0"/>
        </Border>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Center" Margin="506,503,482,0" VerticalAlignment="Top" FontSize="32" Width="204" HorizontalContentAlignment="Center"/>
        <Label x:Name="intro" Content="Label" HorizontalAlignment="Center" Margin="174,172,164,388" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="678" Height="177" FontSize="20"/>
        <Button x:Name="button_english" Content="영어" HorizontalAlignment="Center" Margin="398,602,543,0" VerticalAlignment="Top" Width="75" Click="button_english_Click"/>
        <Button x:Name="button_vietnamese" Content="베트남어" HorizontalAlignment="Center" Margin="590,602,350,0" VerticalAlignment="Top" Width="76" Click="button_vietnamese_Click"/>
        <Button x:Name="button_end" Content="종료" HorizontalAlignment="Center" Margin="497,602,444,0" VerticalAlignment="Top" Width="75" Click="button_end_Click"/>
        <CheckBox x:Name="word1" Content="CheckBox" HorizontalAlignment="Center" Margin="274,80,670,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="button_remember_done" Content="완료" HorizontalAlignment="Center" Margin="498,602,444,0" VerticalAlignment="Top" Width="74" Click="button_remember_done_Click"/>
        <Button x:Name="button_with_image" Content="그림 O" HorizontalAlignment="Center" Margin="418,384,534,0" VerticalAlignment="Top" Width="64" Click="button_with_image_Click"/>
        <Button x:Name="button_without_image" Content="그림 X" HorizontalAlignment="Center" Margin="581,384,370,0" VerticalAlignment="Top" Width="65" Click="button_without_image_Click"/>
        <CheckBox x:Name="word21" Content="CheckBox" HorizontalAlignment="Center" Margin="713,80,232,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Window>
