Experiment/Experiment/MainWindow.xaml

<Window x:Class="Experiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiment"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Name="RootGrid">
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="438" Margin="89,89,0,0" VerticalAlignment="Top" Width="438"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="436" Margin="90,90,0,0" VerticalAlignment="Top" Width="436" Stretch="Fill" OpacityMask="Black"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="724,269,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label x:Name="intro" Content="Label" HorizontalAlignment="Center" Margin="174,285,164,275" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Width="678" Height="177" FontSize="20"/>
        <Button x:Name="button_english" Content="영어" HorizontalAlignment="Left" Margin="300,602,0,0" VerticalAlignment="Top" Width="75" Click="button_english_Click"/>
        <Button x:Name="button_vietnamese" Content="베트남어" HorizontalAlignment="Left" Margin="685,602,0,0" VerticalAlignment="Top" Width="76" Click="button_vietnamese_Click"/>
        <Button x:Name="button_end" Content="종료" HorizontalAlignment="Left" Margin="498,602,0,0" VerticalAlignment="Top" Width="75" Click="button_end_Click"/>
        <CheckBox x:Name="word1" Content="CheckBox" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="button_remember_done" Content="완료" HorizontalAlignment="Left" Margin="499,602,0,0" VerticalAlignment="Top" Width="74" Click="button_remember_done_Click"/>
        <Button x:Name="button_with_image" Content="그림 O" HorizontalAlignment="Left" Margin="300,384,0,0" VerticalAlignment="Top" Width="75" Click="button_with_image_Click"/>
        <Button x:Name="button_without_image" Content="그림 X" HorizontalAlignment="Left" Margin="685,384,0,0" VerticalAlignment="Top" Width="76" Click="button_without_image_Click"/>
        <CheckBox x:Name="word21" Content="CheckBox" HorizontalAlignment="Left" Margin="685,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Window>
